<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Light) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
  margin-left: 20em;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
<script type="text/javascript"  src="D:\lib\jaxedit-0.40\library\mathjax\unpacked\MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1><center>Welcome to my homepage </center></h1>
<p><br></p>
<h1>Synopsis</h1>
<!--
***
![](https://www.haoxu.top/images/bkg-black.jpg)
-->
<div style="padding:8px;border:1px solid #a5b6c8;background:#eef3f7; border-radius:8px;">&nbsp更多内容，敬请期待</div>
<hr />
<h1>Experience</h1>
<!--
<div style="padding:8px;border:1px solid #a5b6c8;background:#eef3f7; border-radius:8px;">&nbsp更多内容，敬请期待</div>
-->
<h2>Crowd estimation (10/2018-1/2019)</h2>
<p><strong>Synopsis</strong>: To improve the mainstream density-regression-based crowd estimation algorithm, we proposed a new learning branch to explicitly tackle the false response on the environment.</p>
<p><strong>Main work</strong>：</p>
<ul>
<li>A new crowd estimation framework based on foreground learning was proposed to tackle the false response on the complex environment.</li>
<li>A new and simple method was proposed to generate the foreground segmentation map from head-point annotations which was used for foreground learning.   </li>
</ul>
<p><strong>Results</strong>：</p>
<ul>
<li>Both the visualization results and the accuracy are better than the baseline method CSRNet.</li>
<li>Paper: Hao Xu, Siyu Xia, et al. Crowd Counting with Segmentation Map Guidance, IEEE 2019 38th Chinese Control Conference (CCC).</li>
</ul>
<h2>Coal-gangue sorting system (11/2018-4/2019)</h2>
<p><strong>Synopsis</strong>: The image processing method is used to identify the coal mine on the conveyor belt. The gangue is localized based on the color image, and the coordinates on the conveyor belt are sent to the robot. The robot grabs the gangue from the conveyor belt.</p>
<p><strong>Main work</strong>：</p>
<ul>
<li>
<p>Use yolo detection algorithm to detect the coal and gangue: high performance and high precision. </p>
</li>
<li>
<p>Implement a windows app with GUI for practical application: Algorithm migration, camera module, communication with the robot.</p>
</li>
</ul>
<p><strong>Results</strong>: Completed a windows app with an algorithm accuracy of about 90%.</p>
<!--
## 人头检测 (2018/9-2018/10)
-->
<h2>Face recognition in surveillance video (1/2018-5/2018)</h2>
<p><strong>Synopsis</strong>: Reproduce the video face recognition algorithm (NAN Neural Aggregation Network) and apply it to face recognition in real surveillance scenes.</p>
<p><strong>Main work</strong>：</p>
<ul>
<li>The NAN module is added to facenet to realize video face recognition, and the accuracy of the algorithm (96.4%) is verified on the dataset YoutubeFace, which achieves the result of the paper.</li>
<li>The algorithm is applied to the real monitoring scene, and the face passing by the scene is captured and recognized in real time:</li>
</ul>
<p><strong>Results</strong>：The NAN algorithm was reproduced, and the online face recognition software in the real monitoring scene was completed, and the accuracy rate reached 82%.</p>
<!-- 
## 大数据医疗—肝癌影像AI诊断
-->
<hr />
<h1>Intern experience</h1>
<h2>Nanjing Fujitsu Nanda Software Technology Co. Ltd. (5/2018-8/2018)</h2>
<p><strong>Synopsis</strong>: Participate in the development of distributed unified storage software <a href="https://www.fujitsu.com/cn/group/fnst/solution/#title3">DUS</a> (Distributed Unified Storage), this project is based on <a href="https://github.com/gluster/glusterfs">glusterfs</a>.</p>
<p><strong>Main work</strong>:</p>
<ul>
<li>Technical Support</li>
<li>File decryption tool development</li>
<li>File deduplication finishing and maintenance</li>
</ul>
<h1>Blogs</h1>
<ul>
<li><a href="https://www.haoxu.top/blogs/coding/python/python-imread.html">python中各种imread的区别和联系</a></li>
<li><a href="https://www.cnblogs.com/walter-xh/">博客园地址</a></li>
<li><a href="https://github.com/haoxuhao">github</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
